
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/dmhendricks/bootstrap-grid-css@4.1.3/dist/css/bootstrap-grid.min.css" />

<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
  body {
    font-family: "Titillium Web","HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight:300;
  }


  h1 {
    font-weight:300;
  }


  h2 {
    font-weight:300;
  }
  .author {
      font-size: 1.5em;
      text-align: center;
      padding-top: 0.5em;
      padding-bottom: 0.5em;
  }

  #teaser {
    max-width: 600px;
  }

  @media (max-width: 768px) {
  #teaser {
    max-width: 100%;
  }
}


  .disclaimerbox {
    background-color: #eee;
    border: 1px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
    padding: 20px;
  }
  p {
  padding-top: 1em;
  padding-bottom: 1em;
  font-size: 1em;
  }

  video.header-vid {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  img.header-img {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  img.rounded {
    border: 1px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  a:link,a:visited
  {
    color: #1367a7;
    text-decoration: none;
  }
  a:hover {
    color: #208799;
  }

  td.dl-link {
    height: 160px;
    text-align: center;
    font-size: 22px;
  }

  .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
            15px 15px 0 0px #fff, /* The fourth layer */
            15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
            20px 20px 0 0px #fff, /* The fifth layer */
            20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
            25px 25px 0 0px #fff, /* The fifth layer */
            25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
    margin-left: 10px;
    margin-right: 45px;
  }


  .layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 30px;
    margin-bottom: 5px;
  }

  .vert-cent {
    position: relative;
      top: 50%;
      transform: translateY(-50%);
  }

  hr
  {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    margin: 1em;
  }
</style>


<script type="text/javascript" src="resources/hidebib.js"></script>
<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,600,400italic,600italic,300,300italic' rel='stylesheet' type='text/css'>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="icon" type="image/png" href="https://dibyaghosh.com/images/research/dnc.png"> -->
    <title>Offline RL Policies Should be Trained to be Adaptive</title>
    <meta property='og:title' content='Offline RL Policies Should be Trained to be Adaptive' />
    <meta property="og:description" content="Ghosh, Ajay, Agrawal, Levine. Offline RL Policies Should be Trained to be Adaptive. In ICML 2022." />
    <meta property='og:url' content='https://dibyaghosh.com/offlinerl_adaptation' />
  </head>

  <body>
    <div class="bootstrap-wrapper">
      <div class="container">
        <header>
        <h1><center><span style="font-size:1.5em;font-weight:bold;">Offline RL Policies Should be Trained to be Adaptive </span></center></h1>
        </header>
        <div class="row">
            <div class="col author"><a href="https://dibyaghosh.com" target="_blank">Dibya Ghosh<sup>1</sup></a></div>
            <div class="col author"><a href="https://anuragajay.github.io/" target="_blank">Anurag Ajay<sup>2</sup></a></div>
            <div class="col author"><a href="https://people.csail.mit.edu/pulkitag/" target="_blank">Pulkit Agrawal<sup>2</sup></a></div>
            <div class="col author"><a href="https://people.eecs.berkeley.edu/~svlevine/" target="_blank">Sergey Levine<sup>1</sup></a></div>

        </div>
        <div class="row">
            <div class="col author"><sup>1</sup>UC Berkeley</div>
            <div class="col author"><sup>2</sup>MIT</div>
        </div>

            <div class="author"><center><a href="https://iclr.cc/Conferences/2018" target="_blank">ICML 2022</a> <span style="color:red;"> (Long Talk)</span></center></div>
            <div class="author"><a href="https://arxiv.org/abs/2207.02200">[Paper]</a> <a href="">[Video coming soon]</a></div>
            <hr>
            <div class="row">
              <div class="col-12 col-md-4">
                <img width="100%" src="teaser_ape.002.png"></img>

              </div>
              <div class="col-12 col-md-3">
                <center>
                <img  width="75%" src="maze_2_by_2-1.png">
              </center>
              </div>
              <div class="col-12 col-md-5">
                <img  width="100%" src="closed-door-1.png"></img>
              </div>

            </div>
            <center id="sourceCode"><h1>Summary</h1></center>
            <p>
              Our paper studies the theoretical and practical utility of learning memory-based policies (policies that change through an episode) in offline reinforcement learning.
              Using Bayesian tools, we prove that this dependency on memory is <i>necessary to be optimal</i> and discuss how these memory-based "adaptive" policies must be trained.
              As a first step towards learning optimal adaptive strategies, we propose an ensemble-based offline RL algorithm for learning adaptive policies and demonstrate
              their favorable properties in challenging image-based offline RL problems.
          </p>
    
          <hr>

      <!-- <div class="row">
        <div class="col-12 col-md-6">
          <center><h2>Why is Adaptation Necessary</h2></center>
          
          </div>
        <div class="col-12 col-md-6">
          <img  width="100%" src="epistemic_pomdp.png"></img>
        </div>
      </div> -->

       <div class="row">
        <div class="col-12 col-md-6">
          <center><h2>Locked Doors</h2></center>
          In this task, an agent is placed in a room with four doors, but only one of them is unlocked. 
          The agent gets in its observation an image whose label corresponds to the unlocked door -- the agent's task requires both proper perception (classifying the image) and control
          (opening the appropriate door).
          
          On this task, any standard offline RL method learns a state-based policy, which means that it only ever tries a single door for any given image. But this is sub-optimal!
          Our agent learns an adaptive strategy -- trying one door, and if it fails, then updating it's belief vector and trying another one. This leads to far improved performance over
          conservative offline methods.
          </div>
        <div class="col-12 col-md-6">
          <img  width="100%" src="locked_doors_combined.png"></img>
          <img  width="100%" src="closed-door-1.png"></img>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-12 col-md-6">
          <center><h2>Procgen Mazes</h2></center>
          
          Procgen Mazes is a challenging maze solving task, requiring perception from  64x64 images and generalization across different maze layouts and textures.
          The offline problem requires an agent to learn from transitions collected in 1000 maze layouts and learn a policy that works in new unseen mazes.

          Standard offline RL methods learns to try one path to the goal, leading to catastrophic failure whenever if this path fails to reach. 
          Our agent starts by trying one path, but if it fails, then the belief vector update leads it to try another. This leads to the agent solving mazes 10% more frequently than the conservative solution.
          </div>
        <div class="col-12 col-md-6">
          <img  width="40%" src="maze_2_by_2-1.png"></img>
          <img  width="50%" src="procgen_test.png"></img>
        </div>
      </div>
      <hr>

      <div class="row">
        <div class="col-12 col-md-12">
          <center><h2>D4RL</h2></center>
          <img  width="100%" src="d4rl.png"></img>
          </div>
      </div>


      <!-- <center id="demoVideo"><h1>Video</h1></center>

                <video width="100%" controls>
                    <source src="dnc_video.mp4" type="video/mp4">
                    <source src="dnc_video.ogv" type="video/ogg">
                    Your browser does not support the video tag.
                  </video> -->
        <br />
        <hr>
        <center id="sourceCode"><h1>Full Abstract</h1></center>

        <p>
  Offline RL algorithms must account for the fact that the dataset they are provided may leave many facets of the environment unknown. The most common way to approach this challenge is to employ pessimistic or conservative methods, which avoid behaviors that are too dissimilar from those in the training dataset. However, relying exclusively on conservatism has drawbacks: performance is sensitive to the exact degree of conservatism, and conservative objectives can recover highly suboptimal policies. In this work, we propose that offline RL methods should instead be adaptive in the presence of uncertainty. We show that acting optimally in offline RL in a Bayesian sense involves solving an implicit POMDP. As a result, optimal policies for offline RL must be adaptive, depending not just on the current state but rather all the transitions seen so far during evaluation.We present a model-free algorithm for approximating this optimal adaptive policy, and demonstrate the efficacy of learning such adaptive policies in offline RL benchmarks.
        </p>
      <hr>

           
      <hr>

      <center><h1>Paper</h1></center>
      <div class="row">
        <div class="col-12 col-md-6">
          <p>
            <div><a href="https://arxiv.org/pdf/2207.02200.pdf"><img style="max-height:200px; max-width: 100%;" src="preview.jpg"/></a></div>
            <div class="author"><a href="https://arxiv.org/pdf/2207.02200.pdf">[Paper PDF]</a>&nbsp;<a href="https://arxiv.org/abs/2207.02200">[arXiv]</a></div>
          </p>
          </div>
        <div class="col-12 col-md-6">
            <p style="text-align:left;">
              <b><span style="font-size:2em">Citation</span></b><br/><span style="font-size:1em;">&nbsp;<br/></span>
              <span style="font-size:1.3em">Dibya Ghosh, Anurag Ajay, Pulkit Agrawal, Sergey Levine <br/> <b>Offline RL Policies Should be Trained to be Adaptive</b> In <i>ICML 2022</i>.</span></p>

        </div>
      </div>
</div>
</div>

</body>
</html>
